##1、INSERT INTO增  ,  VALUE 插入内容
    ##在不指定具体字段时，必须相应的有 几个字段 就需要给 多少值
        INSERT INTO `stu_table` VALUE(1,'zilin',18,'男',180,'英语');

    # 指定字段插入        （必要括号
        insert into `表名` (字段1，字段2,...) value(..,..,..)
        INSERT INTO `stu_table`(`id`,`name`) VALUE(2,'moran');

    # 如果说要插入多 行 数据，就需要将VALUE改成VALUES
        INSERT INTO `stu_table`(`id`,`name`) VALUES(3,'bd'),(4,'yy');

##2、SELECT查
    #星号默认查看所有字段
        SELECT * FROM `stu_table`; 

    #查看单个字段
        SELECT `id`,`name` FROM `stu_table`;  

    #指定id为1查看字段信息 （条件筛选去看）
        SELECT * FROM `stu_table` WHERE id=1;  
    #可以结合 concat函数 将数据格式化输出
        select concat(字段1,"\t",字段2,"\t",字段3)
    # WHERE 添加条件去查询数据
        select * from 表名 where id=1;

##3、UPDATE改
    UPDATE `stu_table` SET age=20;  #不加条件,默认会修改所有
    注意：
        筛选中 字段 与 值 之间 可用 = ,<,>
        不同的字段间 可用 or，and

    # WHERE 添加条件去修改数据
        UPDATE `stu_table` SET age=20
        WHERE name='zilin';
    
    # 修改多个字段信息只需要加上逗号
        E `stu_table` SET name='墨染',age=20 WHERE name='moran';


##4、DELETE删
    #不给条件 默认将所有 表数据删除，谨慎删除!
        DELETE FROM `stu_table`;  
    #指定删除id为4的字段
        DELETE FROM `stu_table` WHERE id=4;  




